<!DOCTYPE html>
<html lang="en">
<head>


	<style>
	.container{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
		min-height: 100vh;
		opacity: 0.9;
		padding: 5em inherit;
	}




	body {
	}
	</style>
	<title>Registration</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function(){

                      /*
                       
                       {
                       "email": "stephenoakala@gmail.com", -
                       "password": "281330800fB", -
                       "first_name": "Stephen", -
                       "last_name":"Okala", -
                       "university":"Georgia Tech",-
                       "phone_numnber":"571-344-9998", -
                       "address": "13464 gray valley ct",
                       "date_of_birth":"1/27/1993",-
                       "major":" "Computer Science",-
                       "year":"1",-
                       "description":"realest of the real"-
                       }
                       */
			$("#next").click(function(){
				
				
				var fname = $("#fname").val().toLowerCase();
				var lname = $("#lname").val().toLowerCase();
				var number = $("#number").val();
				var dob = $("#dob").val();
                var university= "UGA";
				var email = $("#email").val().toLowerCase();
				var address = $("#address").val().toLowerCase();
				var major = $("#major").val().toLowerCase();
                var password= " ";
                var description = " ";
				var grade = $('input[name=optradio]:checked').val();
                             if(grade=="Freshman"){
                             grade=1;
                             }else if(grade == "Sophmore"){
                             grade=2;
                             }else if(grade == "Junior"){
                             grade=3;
                             }else if(grade == "Senior"){
                             grade=4;
                             }else{
                             grade=5;
                             }
				var id = $("#customFile").val();
				var formData = new FormData(id.files[0]);

				var registrationInfo = {
					 first_name: fname,
					 last_name: lname,
					 phone_number: number,
                     university: university,
					 date_of_birth: dob,
					 email: email,
					 address:address,
					 major:major,
					 year:grade,
                     password: password,
                     description: description
				 }

				 var ajaxFunction= function (){
						 return $.ajax({
						type: 'POST',
						contentType: "application/json",
						url: 'https://uzo-web-app.herokuapp.com/insert_student',
					   data:JSON.stringify(registrationInfo)
						}).done(function(data) {
		                    var result= JSON.parse(data);
		                        alert(result);
						});
				}

				var documentUpload= function (){
						 return $.ajax({
						type: 'POST',
				        enctype: 'multipart/form-data',
				        processData: false,  // Important!
				        contentType: false,
				        cache: false,
						url: 'https://uzo-web-app.herokuapp.com/upload_student_resource',
					   data:formData,
						}).done(function(data) {
		                    var result= JSON.parse(data);
		                        alert(result);
						});
				}
        
				if(!fname || !lname  ||!number  || !dob  || !email || !address  || !major || !grade || !id ){
						alert("You must fill in required fields!");
					}
				else{
					$.when(ajaxFunction(), documentUpload()).done(function(a1, a2){
						   window.location.href='registrationPage2.html';
						});

				$("#next").prop("disabled",false);
			}
			});
		});
	</script>
</head>

<body>
	<div class="jumbotron">
		<h1 align="center">Registration</h1>
		<p align="center">Please fill out this form correctly.</p>
	</div>
	<div class="progress">
		<div class="progress-bar" role="progressbar" style="width: 33%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	<div id="login-overlay" class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<div class="panel-title text-center">
					<h1 class="title">Step 1: Basic Information</h1>
				</div>
			</div>
			<div class="modal-body">
							<form id="registerForm" method="POST">
								<div class="form-group">
									<div class="col-md-6">
										<label for="name">First Name</label>
										<div class="input-group">
											<input type="text" class="form-control" name="fname" id="fname"  placeholder="As Shown On Driver License"/>
											<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
										</div>
										<br>
										<label for="number" >Phone Number</label>
										<div class="input-group">
											<input type="text" class="form-control" name="number" id="number" placeholder="Enter Phone Number"/>
											<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
										</div>
										<br>
										<label for="number" >Date of Birth</label>
										<div class="input-group">
											<input type="text" class="form-control" name="dob" id="dob" placeholder="MM-DD-YYYY"/>
											<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
										</div>
										<hr>
									</div>
								</div>

								<div class="form-group">
									<div class="col-md-6">
										<label for="name">Last Name</label>
										<div class="input-group">
											<input type="text" class="form-control" name="lname" id="lname"  placeholder="As Shown On Driver License"/>
											<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
										</div>
										<br>
										<label for="number" >Address</label>
										<div class="input-group">
											<input type="text" class="form-control" name="address" id="address" placeholder="Street, City, State, Zip"/>
											<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
										</div>
										<br>
										<label for="name">Email Address</label>
										<div class="input-group">
											<input type="text" class="form-control" name="email" id="email" placeholder="Enter Email Address"/>
											<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
										</div>
										<hr>
									</div>
								</div>

								<hr>

								<div class="form-group">
									<div class="col-md-12">
										<label for="number" >Major</label>
										<div class="input-group">
											<input type="text" class="form-control" name="major" id="major" placeholder="Enter Major"/>
											<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
										</div>
									</div>
								</div>

								<div class="form-group">
									<div class="col-md-12">
										<label for="grade">Grade</label>
										<div class="radio">
											<label><input type="radio" name="optradio" value="Freshman">Freshman</label>
										</div>
										<div class="radio">
											<label><input type="radio" name="optradio" value="Sophmore">Sophmore</label>
										</div>
										<div class="radio">
											<label><input type="radio" name="optradio" value="Junior">Junior</label>
										</div>
										<div class="radio">
											<label><input type="radio" name="optradio" value="Senior">Senior</label>
										</div>
										<div class="radio">
											<label><input type="radio" name="optradio" value="Victory Lap">Victory Lap</label>
										</div>

										<br>
									</div>
								</div>

								<br>


								<div class="custom-file">
									<div class="col-md-12">
										<h5 align="center">Please provide proof that you are a  student by uploading a photo of the front of your college ID</h5>
										<input type="file" class="custom-file-input" id="customFile">

									</div>

								</div>
								<br>

								<div class="form-group ">
									<div class="input-group-addon">
										<button type="button" class="btn btn-success pull-right" id="next">Next</button>
									</div>

								</div>
							</form>



			</div>
		</div>
	</div>


</body>
</html>
